<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            font-size: 60px;
            font-family: Algerian;
            margin-left: 500px;
        }
        hr{
            width: 40%;
        }
        .ff{
            width: 600px;
            margin-top: 100px;
            margin-left: 30px;
        
        }
        .two{
            width: 600px;
            height: 580px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 670px;
            margin-top: -450px;
            background-color: aqua;
            
        }
        .fre{
            width: 600px;
            margin-top: 100px;
            margin-left: 680px;
        }
        .three{
            width: 600px;
            height: 550px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 1200px;
            margin-top: -450px;
            background-color: aqua;
            margin-left: 30px;
        }
        .freer{
            width: 600px;
            margin-top: 100px;
            margin-left: 30px;
        }
        .tuk{
            width: 600px;
            height: 500px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 670px;
            margin-top: -450px;
            background-color: aqua;
        }
        img{
            border-radius: 50px;
        
        }
        body{
            background-image: url(images/ff4.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        pre{
            border-radius: 70px;
            
        }
    </style>
</head>
<body>
    <h1 class="one">About Us</h1>
    <img class="ff" src="images/ff.png" alt="">
    <pre class="two">
        
        We playing Free Fire Games,
        You with a gun,
        I too with a gun going somewhere,
        Rocking and going.
        
        I a commando,
        You a commando,
        We two rockstars, cowboys
        Free firing.
        
        I too in the military fatigue,
        You too in the military
        And both of us playing
        Free Fire games, firing indiscriminately,
        Hiding and firing and firing.
        
        
        </pre>
        <img class="fre" src="images/ff2.webp" alt="">
        <pre class="three">
           
            I in search of the enemies,
            The enemies too in search of me,
            They hiding and firing
            And I hiding and firing.
            
            But feel energetic
            When helicopters and safety jackets
            Are given to on way
            While in positions and taking on.
            
            Sometimes in the warrior helmets
            And jackets,
            Fire-proof jackets
            Shells not so effective.
            
            
            
             
            </pre>
            <img class="freer" src="images/ff3.jpg" alt="">
            <pre class="tuk">
                
             Readying my copter
             To fire from the top floors
             Of the buildings.
                
             I on the radar hearing
             The hum of the fighter planes,
             through the wireless tracking
             Their whispers and talks of fire, fire.
                
             They with their men,
             I too with my own going slowly
             In fear and suspense,
             Looking around and going.</pre>

</body>
</html>